# cir-mob

./: README.md  build.gradle  settings.gradle
circular/: build.gradle  manifest-merger-debug-report.txt
circular/src/main/: AndroidManifest.xml
circular/src/main/assets/: circular.db  index.html
circular/src/main/assets/assets/: Thumbs.db
circular/src/main/assets/js/: marker.js  multiplepois.js  radar.js
circular/src/main/java/br/com/vostre/circular/: AtualizarDados.java  BaseActivity.java  ColetaMainActivity.java  Mapa.java  (+22 more)
circular/src/main/res/drawable-hdpi/: Thumbs.db  botao.xml  spinner_round.xml
circular/src/main/res/drawable-mdpi/: Thumbs.db
circular/src/main/res/drawable-xhdpi/: Thumbs.db
circular/src/main/res/drawable-xxhdpi/: Thumbs.db
circular/src/main/res/drawable-xxxhdpi/: Thumbs.db  badge.xml
circular/src/main/res/layout/: activity_atualizar_dados.xml  activity_coleta_main.xml  activity_detalhe_mensagem.xml  activity_favoritos.xml  activity_itinerario_detalhe.xml  activity_itinerarios.xml  activity_listview_com_filtro.xml  activity_listview_com_filtro_itinerarios_favoritos.xml  activity_listview_com_filtro_paradas_favoritas.xml  activity_listview_mensagens_enviadas.xml  activity_listview_mensagens_recebidas.xml  activity_main.xml  activity_mapa.xml  activity_mapa_consulta.xml  activity_mensagens.xml  activity_opcoes.xml  activity_opcoes_itinerario.xml  activity_parada_detalhe.xml  activity_paradas.xml  activity_realidade_nova.xml  activity_secoes.xml  activity_sobre.xml  activity_todos_horarios.xml  activity_todos_horarios_novo.xml  activity_verifica_dados_disponiveis_servidor.xml  beyondar_custom_view.xml  circular_infowindow.xml  custom_spinner.xml  drawer_header.xml  fragment_date_time_picker.xml  fragment_itinerarios.xml  fragment_main.xml  fragment_realidade_nova.xml  fragment_todos_horarios.xml  listview_itinerarios.xml  listview_itinerarios_favoritos.xml  listview_mensagens.xml  listview_paradas.xml  listview_paradas_favoritas.xml  listview_todas_secoes.xml  (+8 more)
circular/src/main/res/menu/: atualizar_dados.xml  drawer.xml  itinerario_detalhe.xml  itinerarios.xml  main.xml  menu_coleta_main.xml  menu_listview_com_filtro.xml  menu_mapa.xml  menu_mensagens.xml  menu_modal_detalhe_mensagem.xml  menu_opcoes_itinerario.xml  menu_secoes.xml  menu_verifica_dados_disponiveis_servidor.xml  opcoes.xml  parada_detalhe.xml  paradas.xml  realidade_aumentada.xml  realidade_nova.xml  sobre.xml  todos_horarios.xml
circular/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  strings_activity_parametros.xml  styles.xml
circular/src/main/res/values-v21/: styles.xml
circular/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+144 files in other folders)
