<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.vostre.circular.ParadaDetalhe" >

    <item android:id="@+id/icon_msg"
        android:icon="@drawable/ic_email_white_24dp"
        android:title="@string/action_msg"
        app:showAsAction="always" />

</menu>
