apply plugin: 'android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "1.2.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-SNAPSHOT'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    //--compile 'com.android.support:gridlayout-v7:19.1.0'
    //**compile 'com.android.support:gridlayout-v7:22.2.0'
    //--compile 'com.android.support:support-v4:19.1.0'
    //--compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('src/libs/beyondar-radar-plugin-v0.9.0.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
