<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.vostre.circular.OpcoesItinerario"
    style="@style/background_principal"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewItinerarioBase"
        style="@style/form_label"
        android:textColor="#FFF"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Outras Opções"
        android:id="@+id/textView5"
        style="@style/form_label"
        android:textColor="#FFF"
        android:gravity="center" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listOpcoesItinerario" />

</LinearLayout>
