<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.vostre.circular.ParadaDetalhe"
    style="@style/background_principal"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/baseParadaDetalhe"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewReferencia"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewBairroParada"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Itinerários"
            android:id="@+id/textViewItinerarios"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:visibility="gone" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="(Horários de Saída da Origem)"
            android:textColor="#FFFFFF"
            android:id="@+id/textViewAvisoHorario"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewTaxaDeEmbarque"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/amarelo"
            android:text="aa" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewItinerarios" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_star_border_white_24dp" />

</android.support.design.widget.CoordinatorLayout>