<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.vostre.circular.Paradas"
    style="@style/background_principal"
    tools:ignore="MergeRootFrame">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgLocal"
            android:layout_weight="3"
            android:padding="5dp"
            android:src="@drawable/local" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Escolha o Local"
            android:textAllCaps="false"
            style="@style/Spinner"
            android:id="@+id/btnCidade"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" />

        <!--<br.com.vostre.circular.utils.CustomSpinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comboCidade"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_quadrado_old"
            android:prompt="@string/placeholderLocal" />-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgParada"
            android:layout_weight="3"
            android:padding="5dp"
            android:src="@drawable/bairro" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Escolha Antes o Local"
            android:textAllCaps="false"
            style="@style/Spinner"
            android:id="@+id/btnBairro"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="5dp" />

        <!--<br.com.vostre.circular.utils.CustomSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comboPartida"
            android:spinnerMode="dialog"
            android:background="@drawable/spinner_quadrado_old"
            android:prompt="@string/placeholderPartida"
            android:layout_weight="1" />-->
    </LinearLayout>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewParadas" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha o Local"
            android:id="@+id/btnCidade" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolha o Bairro"
            android:id="@+id/btnBairro" />-->

    </LinearLayout>


</LinearLayout>