<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalheMensagem"
    style="@style/background_principal">

    <include layout="@layout/toolbar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewTituloMensagem"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewDataMensagem"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewDetalheMensagem"
        android:minLines="5"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:paddingTop="5dp" />

</LinearLayout>
