<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    style="@style/background_principal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Text"
        android:id="@+id/textViewItinerarioBairroPartida"
        android:layout_below="@+id/textViewTodosHorarios"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewObs"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewVia"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewHorarios"
        android:layout_below="@+id/textViewItinerarioBairroPartida"
        android:clickable="false"
        android:layout_alignParentLeft="true" />

</LinearLayout>