<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:textColor="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_principal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selecione Dia e Hora para consulta"
        android:id="@+id/textView8"
        android:layout_gravity="center"
        android:textColor="@color/amarelo"
        android:gravity="center" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:foregroundGravity="center"
        android:textAlignment="center"
        android:id="@+id/radioGroup"
        android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dom"
            android:button="@null"
            android:textColor="@color/branco"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/radioDomingo"
            android:drawableTint="@color/vermelho" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seg"
            android:button="@null"
            android:textColor="@color/branco"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/radioSegunda"
            android:drawableTint="@color/vermelho" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ter"
            android:button="@null"
            android:textColor="@color/branco"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/radioTerca"
            android:drawableTint="@color/vermelho" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qua"
            android:button="@null"
            android:textColor="@color/branco"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/radioQuarta"
            android:drawableTint="@color/vermelho" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qui"
            android:button="@null"
            android:textColor="@color/branco"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/radioQuinta"
            android:drawableTint="@color/vermelho" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:button="@null"
            android:textColor="@color/branco"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/radioSexta"
            android:drawableTint="@color/vermelho" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sáb"
            android:button="@null"
            android:textColor="@color/branco"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:gravity="center_horizontal|bottom"
            android:id="@+id/radioSabado"
            android:buttonTint="@color/vermelho"
            android:drawableTint="@color/vermelho" />

    </RadioGroup>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:textColor="@color/branco"
        style="@style/timepicker"
        android:timePickerMode="spinner"
        android:layout_height="wrap_content"
        android:headerBackground="@color/vermelho"
        android:foregroundTintMode="multiply"
        android:background="@color/branco">
    </TimePicker>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consultar"
            style="@style/Botao"
            android:id="@+id/btnConsultar" />

        <android.support.v4.widget.Space
            android:layout_width="20px"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fechar"
            style="@style/Botao"
            android:id="@+id/btnFechar" />
    </LinearLayout>

</LinearLayout>