<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="8"
    android:layout_margin="10dp"
    android:weightSum="2"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:weightSum="2">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewParadaDetalheItinerario"
                            android:layout_weight="1"
                            android:textAlignment="gravity"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textViewObs"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>

                    <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/textViewParadaDetalheHorario"
                                android:layout_weight="1.5"
                                android:textColor="#DD0000"
                                android:textAlignment="center"
                                android:gravity="center" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textViewObsHorario"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/amarelo"
                    android:layout_weight="1.2" />
            </LinearLayout>

    <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.7"
                android:src="@drawable/seta_amarela"
                android:id="@+id/imageView"
                android:paddingRight="18dp"
                android:paddingLeft="18dp"/>
        </LinearLayout>